<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
        <title>mYnor beats</title>
        <style>
            body { background: url(wall.jpg); background-size: cover;}
            p {
                text-align: center;
            }
            text1 {
                color:rgb(0, 0, 0);
                font-size: 50px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            text2 {
                color:rgb(0, 0, 0);
                font-size: 30px;
                font-family:Courier, monospace;
            }
            text3 {
                color:rgb(255, 255, 255);
                font-size: 18px;
            }
            text4 {text-shadow: black 0 0 5px;}
            text5 {text-shadow: lightblue 0 0 30px;}
            text6 {text-shadow: lightblue 2px 2px 0;}
            text7 {
                font-size: 30px;
                color:rgb(255, 196, 0);
            }
            text8 {
                color:rgba(56, 255, 205, 0.466);
                font-size: 35px;
                font-family:sans-serif, inherit;
            }
            tab {word-spacing: 20px;}
            tab2 {margin-left: 235px;}
            tab3 {word-spacing: 180px;}
            tab4 {word-spacing: 170px;}
            tab5 {word-spacing: 115px;}
        </style>
    </head>
    <body>
        <p><text1><text6>mYnor beats<br></text6></text1><text2>production</text2></p>
        <p><text3><text4>♦ mYnor beats (Минор) - битмейкер, саундпродюсер с опытом работы более 4-х лет!<br>
                  ♦ Все инструменталы предоставлены исключительно в ознакомительных целях!<br>
                  ♦ По вопросам приобретения и любым интересующим вопросам пишите в сообщения паблика!</text4></text3></p>
        <p><tab><img src="img1.jpg" width="300" height="300"> <img src="img2.jpg" width="300" height="300"></tab></p>
        <p><text8><text5><b>Примеры работ:</b></text5></text8></p>
        <text7><b><tab2> «Kernel»</tab2><tab3> </tab3>«Source»<tab4> </tab4>«Wicked»<tab5> </tab5>«You kidding me»</b></text7>
        <p><audio controls="controls">
            <source src="audio/kernel.mp3" type="audio/mpeg">
            <source src="audio/kernel.ogg" type="audio/ogg">
        </audio>
        <audio controls="controls">
            <source src="audio/source.mp3" type="audio/mpeg">
            <source src="audio/source.ogg" type="audio/ogg">
        </audio>
        <audio controls="controls">
            <source src="audio/wicked.mp3" type="audio/mpeg">
            <source src="audio/wicked.ogg" type="audio/ogg">
        </audio>
        <audio controls="controls">
            <source src="audio/ykm.mp3" type="audio/mpeg">
            <source src="audio/ykm.ogg" type="audio/ogg">
        </audio></p>
        <form method="post" action="https://vk.com/mynorbeats" target="_blank">
            <p><input type="image" src="button1.png"></p>
        </form>
    </body>
</html>